{
  "name": "interactive-video-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "shared",
    "editor"
  ],
  "scripts": {
    "app": "npm --workspace @ivd/app start",
    "editor": "npm --workspace @ivd/editor run dev",
    "validate-story": "tsx shared/src/cli/validate.ts stories/perfect-neighbor-demo/story.json"
  }
}
